Есть таблица с данными по продажам кофе:
- SALE_DTTM – точное время продажи,
- CARD_NUMBER – номер скидочной карты
- COFFEE_TYPE – название проданного кофейного напитка
- PRICE – полная стоимость
- DISCOUNT – размер скидки в %
- GROCERY_FLG – флаг покупки выпечки в том же чеке


Составьте алгоритм SQL-запросов для решения следующих заданий:
Вычислить медианное значение суммарных месячных трат постоянных клиентов за каждый месяц 
(при отсутствии встроенной функции, вычисляющей медиану).

Вычислить максимальное количество последовательных дней, когда один и тот же клиент покупал кофе с выпечкой.

В кофейне есть акция – при ежедневной покупке кофе с выпечкой можно купить термокружку со скидкой. 
При этом размер скидки на термокружку получается путём последовательного применения всех скидок на кофе с выпечкой, применённых за накопленную на момент покупки термокружки серию ежедневных покупок кофе с выпечкой.
Вычислить максимальную скидку на термокружку, которую мог достичь клиент (размер скидки клиента не является константой).

In [1]:
import sqlite3
import pandas as pd
import numpy as np

In [2]:
sqlite3.sqlite_version

'3.40.1'

In [3]:
1000 * (1-0.05)*(1-0.1)*((1-0.05))

812.25

# Генерим данные

In [4]:
1000 * (1-0.05)*(1-0.1)*((1-0.05))

812.25

# 0. Генерим данные

In [5]:
dt = pd.DataFrame({'dt':pd.date_range('2020-04-01','2020-05-31')})

In [6]:
np.random.seed(42)
dt['num'] = np.random.poisson(30,size=len(dt))

In [7]:
dt

           dt  num
0  2020-04-01   28
1  2020-04-02   34
2  2020-04-03   23
3  2020-04-04   32
4  2020-04-05   36
..        ...  ...
56 2020-05-27   30
57 2020-05-28   26
58 2020-05-29   32
59 2020-05-30   18
60 2020-05-31   39

[61 rows x 2 columns]

In [8]:
df = pd.DataFrame({'sale_dttm':(dt['dt'].apply(lambda x: [x]) * dt['num']).sum()})

In [9]:
df

      sale_dttm
0    2020-04-01
1    2020-04-01
2    2020-04-01
3    2020-04-01
4    2020-04-01
...         ...
1816 2020-05-31
1817 2020-05-31
1818 2020-05-31
1819 2020-05-31
1820 2020-05-31

[1821 rows x 1 columns]

In [10]:
df['card_number'] = pd.Series(list(range(40))+[np.nan]*10).sample(len(df),replace=True,random_state=42).values

In [11]:
df['coffee_type'] = pd.Series(['espresso','americano','cappuccino','cappuccino','cappuccino','latte']).sample(len(df),replace=True,random_state=42).values

In [12]:
coffee_price = pd.DataFrame({'espresso':[100],'americano':[120],'cappuccino':[130],'latte':[150]}).T.reset_index()

In [13]:
coffee_price

        index    0
0    espresso  100
1   americano  120
2  cappuccino  130
3       latte  150

In [14]:
coffee_price.columns = ['coffee_type','coffee_price']

In [15]:
df

      sale_dttm  card_number coffee_type
0    2020-04-01         38.0  cappuccino
1    2020-04-01         28.0  cappuccino
2    2020-04-01         14.0  cappuccino
3    2020-04-01          NaN  cappuccino
4    2020-04-01          7.0  cappuccino
...         ...          ...         ...
1816 2020-05-31         28.0  cappuccino
1817 2020-05-31         21.0    espresso
1818 2020-05-31          3.0       latte
1819 2020-05-31         19.0  cappuccino
1820 2020-05-31         31.0  cappuccino

[1821 rows x 3 columns]

In [16]:
df = df.merge(coffee_price,how='left',on='coffee_type')

In [17]:
df

      sale_dttm  card_number coffee_type  coffee_price
0    2020-04-01         38.0  cappuccino           130
1    2020-04-01         28.0  cappuccino           130
2    2020-04-01         14.0  cappuccino           130
3    2020-04-01          NaN  cappuccino           130
4    2020-04-01          7.0  cappuccino           130
...         ...          ...         ...           ...
1816 2020-05-31         28.0  cappuccino           130
1817 2020-05-31         21.0    espresso           100
1818 2020-05-31          3.0       latte           150
1819 2020-05-31         19.0  cappuccino           130
1820 2020-05-31         31.0  cappuccino           130

[1821 rows x 4 columns]

In [18]:
df['discount'] = pd.Series([0,0,0,0,0,0,0.05,0.05,0.05,0.05,0.1,0.15]).sample(len(df),replace=True,random_state=42).values

In [19]:
df

      sale_dttm  card_number coffee_type  coffee_price  discount
0    2020-04-01         38.0  cappuccino           130      0.05
1    2020-04-01         28.0  cappuccino           130      0.00
2    2020-04-01         14.0  cappuccino           130      0.10
3    2020-04-01          NaN  cappuccino           130      0.05
4    2020-04-01          7.0  cappuccino           130      0.00
...         ...          ...         ...           ...       ...
1816 2020-05-31         28.0  cappuccino           130      0.00
1817 2020-05-31         21.0    espresso           100      0.00
1818 2020-05-31          3.0       latte           150      0.10
1819 2020-05-31         19.0  cappuccino           130      0.05
1820 2020-05-31         31.0  cappuccino           130      0.05

[1821 rows x 5 columns]

In [20]:
df['grocery_flg'] = pd.Series([0,0,1,1]).sample(len(df),replace=True,random_state=42).values

In [21]:
df

      sale_dttm  card_number coffee_type  coffee_price  discount  grocery_flg
0    2020-04-01         38.0  cappuccino           130      0.05            1
1    2020-04-01         28.0  cappuccino           130      0.00            1
2    2020-04-01         14.0  cappuccino           130      0.10            0
3    2020-04-01          NaN  cappuccino           130      0.05            1
4    2020-04-01          7.0  cappuccino           130      0.00            1
...         ...          ...         ...           ...       ...          ...
1816 2020-05-31         28.0  cappuccino           130      0.00            0
1817 2020-05-31         21.0    espresso           100      0.00            1
1818 2020-05-31          3.0       latte           150      0.10            0
1819 2020-05-31         19.0  cappuccino           130      0.05            1
1820 2020-05-31         31.0  cappuccino           130      0.05            1

[1821 rows x 6 columns]

In [22]:
df['grocery_flg'].mean()

0.49807797913234486

In [23]:
df['price'] = (df['coffee_price'] + df['grocery_flg'] * 100)*(1-df['discount'])

In [24]:
con = sqlite3.connect('db')

In [25]:
cur = con.cursor()

In [26]:
df.to_sql('coffee_sales',con,index=False,if_exists='replace')

1821

In [ ]:
sql = '''
SELECT * 
FROM coffee_sales AS t limit 10'''

In [ ]:
def select(sql):
  return pd.read_sql(sql,con)

In [ ]:
select(sql)

,sale_dttm,card_number,coffee_type,coffee_price,discount,grocery_flg,price
0,2020-04-01 00:00:00,38.0,cappuccino,130,0.05,1,218.5
1,2020-04-01 00:00:00,28.0,cappuccino,130,0.00,1,230.0
2,2020-04-01 00:00:00,14.0,cappuccino,130,0.10,0,117.0
3,2020-04-01 00:00:00,NaN,cappuccino,130,0.05,1,218.5
4,2020-04-01 00:00:00,7.0,cappuccino,130,0.00,1,230.0
5,2020-04-01 00:00:00,20.0,americano,120,0.05,1,209.0
6,2020-04-01 00:00:00,38.0,cappuccino,130,0.05,0,123.5
7,2020-04-01 00:00:00,18.0,cappuccino,130,0.00,0,130.0
8,2020-04-01 00:00:00,22.0,cappuccino,130,0.05,1,218.5
9,2020-04-01 00:00:00,10.0,cappuccino,130,0.10,0,117.0

# 1. Вычислить медианное значение суммарных месячных трат постоянных клиентов за каждый месяц (при отсутствии встроенной функции, вычисляющей медиану).

In [39]:
df['month'] = df['sale_dttm'].values.astype('datetime64[M]')

In [40]:
m = df.groupby(['month','card_number'])['price'].sum().reset_index()

In [41]:
m.groupby('month')['price'].agg(['count','median'])

            count   median
month
2020-04-01     40  2960.00
2020-05-01     40  3209.25

In [42]:
t = pd.DataFrame({'group':['a','a','a','b','b','b','b'],'val':[1,2,3,1,2,3,4]})

In [43]:
t

  group  val
0     a    1
1     a    2
2     a    3
3     b    1
4     b    2
5     b    3
6     b    4

In [44]:
t.groupby('group')['val'].agg(['count','median'])

       count  median
group
a          3     2.0
b          4     2.5

In [45]:
t['rnk'] = t.groupby('group')['val'].rank()

In [46]:
t

  group  val  rnk
0     a    1  1.0
1     a    2  2.0
2     a    3  3.0
3     b    1  1.0
4     b    2  2.0
5     b    3  3.0
6     b    4  4.0

In [54]:
sql = '''
SELECT
 x.month,
       AVG(x.price_sum) AS Median
FROM 
(SELECT t.*,
    ROW_NUMBER() OVER (PARTITION BY t.month ORDER BY t.price_sum) AS RowNum,
    COUNT(*) OVER (PARTITION BY t.month) AS RowCnt

FROM
(SELECT date(t.sale_dttm,'start of month') AS month, 
    t.card_number, 
    sum(t.price) as price_sum from coffee_sales AS t

--where t.card_number is not null

GROUP BY date(t.sale_dttm,'start of month'),t.card_number) t) x

WHERE  x.RowNum IN ( ( x.RowCnt + 1 ) / 2, ( x.RowCnt + 2 ) / 2 )

GROUP  BY x.month
'''

In [55]:
select(sql)

        month  Median
0  2020-04-01  2970.0
1  2020-05-01  3222.5

In [57]:
m = df.groupby(['month','card_number'],dropna=False)['price'].sum().reset_index()

In [58]:
m.groupby('month')['price'].agg(['count','median'])

            count  median
month
2020-04-01     41  2970.0
2020-05-01     41  3222.5

# 2. Вычислить максимальное количество последовательных дней, когда один и тот же клиент покупал кофе с выпечкой.

In [60]:
sql = '''
drop table if exists sales_day_1;

create table sales_day_1 as

select date(t.sale_dttm) as dt,
t.card_number,
max(t.grocery_flg) as grocery_flg,
count(1) as num_purchases,

max(case when t.grocery_flg = 1 then t.discount else 0 end) as discount

 from coffee_sales t

group by date(t.sale_dttm),
t.card_number

'''

In [61]:
cur.executescript(sql)

In [62]:
subq = '''
select date(t.sale_dttm) as dt,
t.card_number,
max(t.grocery_flg) as grocery_flg,
count(1) as num_purchases,

max(case when t.grocery_flg = 1 then t.discount else 0 end) as discount

from coffee_sales t

group by date(t.sale_dttm),
t.card_number
'''

In [63]:
sql = f'''select * from ({subq}) t '''

In [64]:
print(sql)

select * from (
select date(t.sale_dttm) as dt,
t.card_number,
max(t.grocery_flg) as grocery_flg,
count(1) as num_purchases,

max(case when t.grocery_flg = 1 then t.discount else 0 end) as discount

from coffee_sales t

group by date(t.sale_dttm),
t.card_number
) t

In [65]:
select(sql)

              dt  card_number  grocery_flg  num_purchases  discount
0     2020-04-01          NaN            1              3      0.05
1     2020-04-01          1.0            1              2      0.00
2     2020-04-01          2.0            0              1      0.00
3     2020-04-01          7.0            1              1      0.00
4     2020-04-01         10.0            1              2      0.10
...          ...          ...          ...            ...       ...
1147  2020-05-31         34.0            1              1      0.05
1148  2020-05-31         35.0            1              1      0.05
1149  2020-05-31         36.0            1              1      0.00
1150  2020-05-31         38.0            0              1      0.00
1151  2020-05-31         39.0            0              1      0.00

[1152 rows x 5 columns]

In [66]:
sql = '''
drop table if exists sales_day_2;

create table sales_day_2 as


select t.*,

lag(t.dt) over (partition by t.card_number order by t.dt) as prev_dt,

julianday(t.dt) - julianday(lag(t.dt) over (partition by t.card_number order by t.dt)) as days_since_last_purchase,

lag(t.grocery_flg) over (partition by t.card_number order by t.dt) as prev_grocery_flg


 from sales_day_1  t
'''

In [67]:
cur.executescript(sql)

In [69]:
sql = '''
select * from sales_day_2 t 
where t.card_number = 39
'''

In [70]:
select(sql)

,dt,card_number,grocery_flg,num_purchases,discount,prev_dt,days_since_last_purchase,prev_grocery_flg
0,2020-04-01,39.0,1,1,0.00,None,NaN,NaN
1,2020-04-03,39.0,1,2,0.00,2020-04-01,2.0,1.0
2,2020-04-05,39.0,1,1,0.05,2020-04-03,2.0,1.0
3,2020-04-09,39.0,0,2,0.00,2020-04-05,4.0,1.0
4,2020-04-11,39.0,1,1,0.00,2020-04-09,2.0,0.0
5,2020-04-14,39.0,1,2,0.00,2020-04-11,3.0,1.0
6,2020-04-16,39.0,0,1,0.00,2020-04-14,2.0,1.0
7,2020-04-17,39.0,1,1,0.05,2020-04-16,1.0,0.0
8,2020-04-19,39.0,0,1,0.00,2020-04-17,2.0,1.0
9,2020-04-24,39.0,1,1,0.05,2020-04-19,5.0,0.0
10,2020-04-29,39.0,1,1,0.05,2020-04-24,5.0,1.0
11,2020-05-01,39.0,1,1,0.00,2020-04-29,2.0,1.0
12,2020-05-05,39.0,1,2,0.10,2020-05-01,4.0,1.0
13,2020-05-07,39.0,0,1,0.00,2020-05-05,2.0,1.0
14,2020-05-08,39.0,0,1,0.00,2020-05-07,1.0,0.0
15,2020-05-09,39.0,1,4,0.00,2020-05-08,1.0,0.0
16,2020-05-11,39.0,1,2,0.10,2020-05-09,2.0,1.0
17,2020-05-12,39.0,1,2,0.00,2020-05-11,1.0,1.0
18,2020-05-13,39.0,1,1,0.10,2020-05-12,1.0,1.0
19,2020-05-15,39.0,0,2,0.00,2020-05-13,2.0,1.0
20,2020-05-18,39.0,0,1,0.00,2020-05-15,3.0,0.0
21,2020-05-19,39.0,1,1,0.10,2020-05-18,1.0,0.0
22,2020-05-20,39.0,1,2,0.00,2020-05-19,1.0,1.0
23,2020-05-21,39.0,1,2,0.05,2020-05-20,1.0,1.0
24,2020-05-24,39.0,0,1,0.00,2020-05-21,3.0,1.0
25,2020-05-28,39.0,1,1,0.00,2020-05-24,4.0,0.0
26,2020-05-29,39.0,1,4,0.05,2020-05-28,1.0,1.0
27,2020-05-31,39.0,0,1,0.00,2020-05-29,2.0,1.0

In [71]:
sql = '''
select distinct(t.card_number) as card_number 
from coffee_sales t
where t.card_number is not null
'''

In [72]:
select(sql)

    card_number
0          38.0
1          28.0
2          14.0
3           7.0
4          20.0
5          18.0
6          22.0
7          10.0
8          23.0
9          35.0
10         39.0
11          2.0
12         21.0
13          1.0
14         29.0
15         37.0
16         32.0
17         11.0
18         24.0
19         26.0
20         27.0
21         15.0
22         36.0
23          6.0
24          8.0
25         17.0
26          3.0
27         13.0
28         25.0
29         19.0
30         34.0
31         16.0
32          5.0
33         33.0
34          9.0
35         30.0
36          0.0
37          4.0
38         12.0
39         31.0

In [73]:
min_date = '''select min(date(t.sale_dttm)) as dt from coffee_sales t'''
max_date = '''select max(date(t.sale_dttm)) as dt from coffee_sales t'''

In [74]:
all_customers = '''select distinct(t.card_number) as card_number from coffee_sales t
where t.card_number is not null'''

In [75]:
sql = f'''
drop table if exists day_template;
create table day_template as

WITH RECURSIVE dates(date) AS (
  VALUES(({min_date}))
  UNION ALL
  SELECT date(date, '+1 day')
  FROM dates
  WHERE date < ({max_date})
)
SELECT date as dt, card_number FROM dates
join ({all_customers}) c
'''

In [76]:
cur.executescript(sql)

In [77]:
sql = '''select * from day_template t limit 10'''

In [78]:
select(sql)

           dt  card_number
0  2020-04-01         38.0
1  2020-04-01         28.0
2  2020-04-01         14.0
3  2020-04-01          7.0
4  2020-04-01         20.0
5  2020-04-01         18.0
6  2020-04-01         22.0
7  2020-04-01         10.0
8  2020-04-01         23.0
9  2020-04-01         35.0

In [79]:
sql = '''


drop table if exists sales_day_3;
create table sales_day_3 as

select t.*,

case when sd.grocery_flg > 0 then 1 else 0 end as grocery_flg,
sd.num_purchases,
sd.discount,

case when sd.num_purchases > 0 then 1 else 0 end as active,
lag(case when sd.num_purchases > 0 then 1 else 0 end) over (partition by t.card_number order by t.dt) as prev_active,


lag(case when sd.grocery_flg > 0 then 1 else 0 end) over (partition by t.card_number order by t.dt) as prev_grocery_flg


 from day_template t
left join sales_day_1 sd
on t.card_number = sd.card_number and 
t.dt = sd.dt



'''

In [80]:
cur.executescript(sql)

In [81]:
sql = '''


drop table if exists sales_day_4;
create table sales_day_4 as

select t.*,
case when t.active != t.prev_active then 1 else 0 end change_active,



SUM(case when t.active != t.prev_active then 1 else 0 end) OVER (
  partition by t.card_number
        ORDER BY t.dt 
        ROWS BETWEEN 
            UNBOUNDED PRECEDING 
            AND CURRENT ROW 
        ) as session_id,


SUM(case when t.grocery_flg != t.prev_grocery_flg then 1 else 0 end) OVER (
  partition by t.card_number
        ORDER BY t.dt 
        ROWS BETWEEN 
            UNBOUNDED PRECEDING 
            AND CURRENT ROW 
        ) as session_id_grocery


 from sales_day_3 t 

'''

In [82]:
pd.options.display.max_rows = 100

In [83]:
cur.executescript(sql)

In [88]:
sql = '''select t.session_id_grocery,
    t.card_number,
    max(grocery_flg) as grocery_flg,
    count(1) as days_cnt


from sales_day_4 t
group by
t.session_id_grocery,
t.card_number

having max(grocery_flg) = 1

order by count(1) desc
'''

In [89]:
select(sql)

     session_id_grocery  card_number  grocery_flg  days_cnt
0                     1         31.0            1         6
1                    17         33.0            1         5
2                     2         38.0            1         4
3                    19          2.0            1         4
4                    20         28.0            1         4
..                  ...          ...          ...       ...
481                  29         16.0            1         1
482                  29         24.0            1         1
483                  30         23.0            1         1
484                  31         16.0            1         1
485                  32         23.0            1         1

[486 rows x 4 columns]

In [90]:
sql = '''
select * 
from sales_day_4 t
where t.card_number = 31 and t.session_id_grocery = 1
'''

In [91]:
select(sql)

,dt,card_number,grocery_flg,num_purchases,discount,active,prev_active,prev_grocery_flg,change_active,session_id,session_id_grocery
0,2020-04-05,31.0,1,1,0.15,1,0,0,1,1,1
1,2020-04-06,31.0,1,2,0.15,1,1,1,0,1,1
2,2020-04-07,31.0,1,2,0.10,1,1,1,0,1,1
3,2020-04-08,31.0,1,3,0.00,1,1,1,0,1,1
4,2020-04-09,31.0,1,1,0.00,1,1,1,0,1,1
5,2020-04-10,31.0,1,1,0.05,1,1,1,0,1,1

In [92]:
sql = '''
select * 
from coffee_sales t
where t.card_number = 31
order by t.sale_dttm
'''

In [93]:
select(sql)

,sale_dttm,card_number,coffee_type,coffee_price,discount,grocery_flg,price
0,2020-04-05 00:00:00,31.0,cappuccino,130,0.15,1,195.5
1,2020-04-06 00:00:00,31.0,cappuccino,130,0.00,0,130.0
2,2020-04-06 00:00:00,31.0,latte,150,0.15,1,212.5
3,2020-04-07 00:00:00,31.0,cappuccino,130,0.05,1,218.5
4,2020-04-07 00:00:00,31.0,espresso,100,0.10,1,180.0
5,2020-04-08 00:00:00,31.0,cappuccino,130,0.00,1,230.0
6,2020-04-08 00:00:00,31.0,cappuccino,130,0.00,0,130.0
7,2020-04-08 00:00:00,31.0,latte,150,0.00,0,150.0
8,2020-04-09 00:00:00,31.0,cappuccino,130,0.00,1,230.0
9,2020-04-10 00:00:00,31.0,espresso,100,0.05,1,190.0
10,2020-04-13 00:00:00,31.0,cappuccino,130,0.00,1,230.0
11,2020-04-14 00:00:00,31.0,americano,120,0.05,1,209.0
12,2020-04-15 00:00:00,31.0,cappuccino,130,0.00,0,130.0
13,2020-04-16 00:00:00,31.0,americano,120,0.15,1,187.0
14,2020-04-17 00:00:00,31.0,espresso,100,0.05,0,95.0
15,2020-04-18 00:00:00,31.0,espresso,100,0.00,1,200.0
16,2020-04-19 00:00:00,31.0,cappuccino,130,0.05,1,218.5
17,2020-04-21 00:00:00,31.0,espresso,100,0.00,1,200.0
18,2020-04-21 00:00:00,31.0,cappuccino,130,0.05,1,218.5
19,2020-04-26 00:00:00,31.0,cappuccino,130,0.00,0,130.0
20,2020-04-27 00:00:00,31.0,latte,150,0.15,1,212.5
21,2020-04-28 00:00:00,31.0,espresso,100,0.00,0,100.0
22,2020-04-29 00:00:00,31.0,espresso,100,0.05,1,190.0
23,2020-05-01 00:00:00,31.0,cappuccino,130,0.00,0,130.0
24,2020-05-02 00:00:00,31.0,cappuccino,130,0.00,0,130.0
25,2020-05-09 00:00:00,31.0,espresso,100,0.05,1,190.0
26,2020-05-15 00:00:00,31.0,cappuccino,130,0.05,0,123.5
27,2020-05-15 00:00:00,31.0,espresso,100,0.00,1,200.0
28,2020-05-15 00:00:00,31.0,espresso,100,0.05,0,95.0
29,2020-05-16 00:00:00,31.0,espresso,100,0.00,1,200.0
30,2020-05-16 00:00:00,31.0,cappuccino,130,0.05,1,218.5
31,2020-05-16 00:00:00,31.0,cappuccino,130,0.05,0,123.5
32,2020-05-18 00:00:00,31.0,cappuccino,130,0.05,1,218.5
33,2020-05-23 00:00:00,31.0,cappuccino,130,0.00,1,230.0
34,2020-05-25 00:00:00,31.0,cappuccino,130,0.05,0,123.5
35,2020-05-25 00:00:00,31.0,americano,120,0.00,1,220.0
36,2020-05-27 00:00:00,31.0,cappuccino,130,0.00,1,230.0
37,2020-05-29 00:00:00,31.0,cappuccino,130,0.10,0,117.0
38,2020-05-30 00:00:00,31.0,latte,150,0.05,0,142.5
39,2020-05-31 00:00:00,31.0,cappuccino,130,0.00,0,130.0
40,2020-05-31 00:00:00,31.0,cappuccino,130,0.00,0,130.0
41,2020-05-31 00:00:00,31.0,cappuccino,130,0.05,1,218.5

# 3. Серии вторым способом

In [94]:
sql = '''

drop table if exists sales_day_1;

create table sales_day_1 as

select date(t.sale_dttm) as dt,
    t.card_number,
    max(t.grocery_flg) as grocery_flg,
    count(1) as num_purchases,

max(case when t.grocery_flg = 1 then t.discount else 0 end) as discount

from coffee_sales t

where t.grocery_flg = 1

group by date(t.sale_dttm),
t.card_number

'''

In [95]:
cur.executescript(sql)

In [96]:
sql = '''
drop table if exists sales_day_2;

create table sales_day_2 as


select t.*,

lag(t.dt) over (partition by t.card_number order by t.dt) as prev_dt,

julianday(t.dt) - julianday(lag(t.dt) over (partition by t.card_number order by t.dt)) as days_since_last_purchase,

case when julianday(t.dt) - julianday(lag(t.dt) over (partition by t.card_number order by t.dt)) is null or
julianday(t.dt) - julianday(lag(t.dt) over (partition by t.card_number order by t.dt)) > 1 then 1 else 0 end as new_session_flag


from sales_day_1  t
'''

In [97]:
cur.executescript(sql)

In [98]:
sql = '''
drop table if exists sales_day_3;
create table sales_day_3 as

select t.*,

SUM(t.new_session_flag) OVER (
  partition by t.card_number
        ORDER BY t.dt 
        ROWS BETWEEN 
            UNBOUNDED PRECEDING 
            AND CURRENT ROW 
        ) as session_id


from sales_day_2 t


order by t.dt
'''

In [99]:
cur.executescript(sql)

In [100]:
sql = '''
select t.card_number, t.session_id, count(1) from sales_day_3 t

where t.card_number is not null

group by t.card_number, t.session_id
order by count(1) desc

'''

In [101]:
select(sql)

     card_number  session_id  count(1)
0           31.0           1         6
1           33.0           9         5
2            2.0          10         4
3           28.0          11         4
4           38.0           2         4
..           ...         ...       ...
481         39.0           7         1
482         39.0           8         1
483         39.0           9         1
484         39.0          10         1
485         39.0          11         1

[486 rows x 3 columns]

# 4. Скидка

https://stackoverflow.com/a/5416210

In [119]:
'''
select EXP(SUM(LOG(yourColumn))) As ColumnProduct 
from yourTable
'''

'\nselect EXP(SUM(LOG(yourColumn))) As ColumnProduct \nfrom yourTable\n'

In [120]:
select(sql)

,dt,card_number,grocery_flg,num_purchases,discount,prev_dt,days_since_last_purchase,new_session_flag,session_id
0,2020-04-05,31.0,1,1,0.15,None,NaN,1,1
1,2020-04-06,31.0,1,1,0.15,2020-04-05,1.0,0,1
2,2020-04-07,31.0,1,2,0.10,2020-04-06,1.0,0,1
3,2020-04-08,31.0,1,1,0.00,2020-04-07,1.0,0,1
4,2020-04-09,31.0,1,1,0.00,2020-04-08,1.0,0,1
5,2020-04-10,31.0,1,1,0.05,2020-04-09,1.0,0,1

In [121]:
np.log(np.e)

1.0

In [122]:
con.create_function("log", 1, np.log)
con.create_function("exp", 1, np.exp)

In [123]:
sql = '''
select 

t.card_number,
t.session_id,

count(1) as purchase_count,


1-EXP(SUM(log(1-t.discount))) as final_discount


from sales_day_3 t

where t.card_number is not null

group by
t.card_number,
t.session_id

order by 1-EXP(SUM(log(1-t.discount))) desc

'''

In [124]:
select(sql)

     card_number  session_id  purchase_count  final_discount
0           31.0           1               6        0.382263
1           11.0           5               3        0.313625
2           33.0           9               5        0.273250
3            2.0          10               4        0.268975
4           29.0          13               2        0.235000
..           ...         ...             ...             ...
481         39.0           2               1        0.000000
482         39.0           4               1        0.000000
483         39.0           5               1        0.000000
484         39.0           9               1        0.000000
485         39.0          11               1        0.000000

[486 rows x 4 columns]

In [125]:
sql = '''
select *

from sales_day_3 t

where t.card_number = 31 and t.session_id = 1

'''

In [126]:
t = select(sql)

In [116]:
1-(1-t['discount']).prod()

0.38226250000000006